# lark

./: pom.xml
lark-common/: pom.xml
lark-common/src/main/java/com.gome.lark.common/controller/: ScheduleJobController.java  ScheduleJobLogController.java
lark-common/src/main/java/com.gome.lark.common/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java
lark-common/src/main/java/com.gome.lark.common/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
lark-common/src/main/java/com.gome.lark.common/exception/: RRException.java  RRExceptionHandler.java
lark-common/src/main/java/com.gome.lark.common/service/: ScheduleJobLogService.java  ScheduleJobService.java
lark-common/src/main/java/com.gome.lark.common/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
lark-common/src/main/java/com.gome.lark.common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java
lark-common/src/main/java/com.gome.lark.common/validator/: Assert.java  ValidatorUtils.java
lark-common/src/main/java/com.gome.lark.common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lark-common/src/main/java/com.gome.lark.common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lark-common/src/main/resources/mappers/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
lark-role/: pom.xml
lark-role/src/main/java/com/gome/lark/role/annotation/: DataFilter.java  Login.java  LoginUser.java  SysLog.java
lark-role/src/main/java/com/gome/lark/role/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
lark-role/src/main/java/com/gome/lark/role/auth/: JwtFilter.java  JwtToken.java  JwtUtils.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
lark-role/src/main/java/com/gome/lark/role/config/: WebMvcConfig.java
lark-role/src/main/java/com/gome/lark/role/controller/: AbstractController.java  AppController.java  BusinessUserExtController.java  CompanyController.java  DeptAppController.java  PageMenuController.java  SkillAutoqueryController.java  SkillGroupController.java  SkillGroupUserController.java  SkillMappingController.java  SupplierUserExtController.java  SysChannelController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserTokenController.java  WhiteListController.java
lark-role/src/main/java/com/gome/lark/role/dao/: AppDao.java  BusinessUserExtDao.java  CompanyDao.java  DeptAppDao.java  PageMenuDao.java  SkillAutoqueryDao.java  SkillGroupDao.java  SkillGroupUserDao.java  SkillMappingDao.java  SupplierUserExtDao.java  SysChannelDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserTokenDao.java  WhiteListDao.java
lark-role/src/main/java/com/gome/lark/role/entity/: AppEntity.java  BusinessUserExtEntity.java  CompanyEntity.java  DeptAppEntity.java  PageMenuEntity.java  SkillAutoqueryEntity.java  SkillGroupEntity.java  SkillGroupUserEntity.java  SkillMappingEntity.java  SupplierUserExtEntity.java  SysChannelEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserTokenEntity.java  WhiteListEntity.java
lark-role/src/main/java/com/gome/lark/role/interceptor/: AuthorizationInterceptor.java
lark-role/src/main/java/com/gome/lark/role/jwt/: JwtFilter.java  JwtRealm.java
lark-role/src/main/java/com/gome/lark/role/resolver/: LoginUserHandlerMethodArgumentResolver.java
lark-role/src/main/java/com/gome/lark/role/service/: AppService.java  BusinessUserExtService.java  CompanyService.java  DeptAppService.java  PageMenuService.java  SkillAutoqueryService.java  SkillGroupService.java  SkillGroupUserService.java  SkillMappingService.java  SupplierUserExtService.java  SysChannelService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  (+6 more)
lark-role/src/main/resources/: db.properties  jwt.properties  spring-jwt.xml  spring-mvc.xml
lark-role/src/main/resources/mappers/: AppDao.xml  SkillAutoqueryDao.xml  SupplierUserExtDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysRoleDao.xml
lark-role/src/main/webapp/WEB-INF/: web.xml
lark-role/src/main/webapp/WEB-INF/views/: index.html  login.html  main.html
lark-role/src/main/webapp/WEB-INF/views/modules/generator/: allmsgcfg.html  botcfg.html  company.html  deptapp.html  dispatchcfg.html  evaluatecfg.html  knowledgeask.html  knowledgemenu.html  limitwordscfg.html  qualitycfg.html  satisfytype.html  skillautoquery.html  skillmapping.html  supplieruserext.html  syslog.html  sysrole.html  sysroledept.html  sysuser.html  sysuserrole.html  usertoken.html  whitelist.html
lark-role/src/main/webapp/statics/js/: index.js
lark-role/src/main/webapp/statics/js/modules/generator/: botcfg.js  evaluatecfg.js  knowledgemenu.js  limitwordscfg.js  offlinemsgcfg.js  pagemenu.js  qualitycfg.js  satisfytype.js  skillgroup.js  skillgroupuser.js  skillmapping.js  sysconfig.js  syslog.js  sysrole.js  sysroledept.js  sysrolemenu.js  sysuserrole.js
lark-role/src/main/webapp/statics/js/modules/oss/: oss.js
lark-role/src/main/webapp/statics/js/modules/sys/: config.js  role.js  user.js
lark-role/src/main/webapp/statics/libs/: bootstrap-table.min.js  bootstrap.min.js
lark-role/src/main/webapp/statics/plugins/jqgrid/: jquery.jqGrid.min.js
lark-role/src/main/webapp/statics/plugins/layui/modules/: icheck.js
(+43 files in other folders)
