Manifest-Version: 1.0
Class-Path: shiro-core-1.3.2.jar jedis-2.9.0.jar commons-lang-2.6.jar 
 commons-pool2-2.4.2.jar quartz-2.3.0.jar shiro-spring-1.3.2.jar tools
 .jar spring-context-support-4.3.12.RELEASE.jar HikariCP-java6-2.3.13.
 jar qiniu-java-sdk-7.2.8.jar aspectjweaver-1.8.9.jar spring-jdbc-4.3.
 12.RELEASE.jar mybatis-3.4.1.jar okio-1.8.0.jar jboss-logging-3.3.0.F
 inal.jar classmate-1.3.1.jar commons-io-2.5.jar commons-beanutils-1.8
 .3.jar spring-webmvc-4.3.12.RELEASE.jar spring-context-4.3.12.RELEASE
 .jar shiro-web-1.3.2.jar happy-dns-java-0.1.6.jar slf4j-api-1.7.25.ja
 r fastjson-1.2.32.jar mchange-commons-java-0.2.11.jar spring-oxm-4.3.
 11.RELEASE.jar commons-codec-1.10.jar validation-api-1.1.0.Final.jar 
 okhttp-3.3.1.jar spring-web-4.3.12.RELEASE.jar commons-fileupload-1.3
 .1.jar commons-configuration-1.10.jar spring-aop-4.3.12.RELEASE.jar g
 son-2.6.2.jar hibernate-validator-5.4.1.Final.jar spring-data-keyvalu
 e-1.2.7.RELEASE.jar spring-tx-4.3.12.RELEASE.jar slf4j-log4j12-1.7.25
 .jar jconsole.jar spring-expression-4.3.12.RELEASE.jar spring-data-re
 dis-1.8.7.RELEASE.jar commons-logging-1.1.1.jar spring-beans-4.3.12.R
 ELEASE.jar mybatis-spring-1.3.0.jar spring-aspects-4.3.12.RELEASE.jar
  log4j-1.2.17.jar druid-1.0.28.jar jcl-over-slf4j-1.7.25.jar mysql-co
 nnector-java-5.1.38.jar spring-data-commons-1.13.7.RELEASE.jar c3p0-0
 .9.5.2.jar spring-core-4.3.12.RELEASE.jar

